<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet">

    <style>

        main {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: auto auto auto;
            grid-template-columns: auto;
            grid-template-areas: 
                "header"
                "content"
                "footer"
            ;
            min-height: 100vh;
        }

        ul {
            list-style-type: none;
            -webkit-appearance: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            align-items: center;
            padding: 0px 0px;
            margin: 0px 20px;
        }

        main .header {
            grid-area: header;
            align-items: center;
            position: fixed;
            padding: 20px 0px;
            width: 100%;
        }

        .left-nav  {
            float: left;
            display: inline-flex;
            align-items: center;
        }

        .right-nav {
            float: right;
            display: inline-flex;
            align-items: center;
        }

        .material-icons-outlined#search-icon {
            color: #bbbbbb
        }



        main .search-bar {
            grid-area: content;
            text-align: center;
        }

        .text-input {
            background-color: white;
            justify-content: left;
            align-items: left;
            margin-left: 30%;        
            margin-right: 30%;
            border-radius: 50px;
            height: 30px; 
            padding: 8px;
            border: 1px solid #ebebeb;
            display: flex;
            }

        .text-input #search-bar {
            margin-left: 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 14px;
            cursor: pointer;
            width: 500px;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input::selection {
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        input:focus {
            outline: none;
        }

        .text-input .material-icons-outlined {
            margin-left: 20px;
            margin-top: 4px;
            justify-content: center;
        }

        main .footer {
            grid-area: footer;
            position: fixed;
            bottom: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f3f3f3;
            width: 100%;
        }

        .left-footer {
            display: flex;
            float: left;
        }

        .right-footer {
            display: flex;
            float: right;
        }

        #carbon {
        }

        .search-bar #logo {
            padding: 30px 0px;
            width: 300px;
        }

        button {
            display: inline-block;
            border: none;
            border-radius: 5px;
            padding: 0.5rem 1rem;
            margin: 1rem 0.5rem;
            text-decoration: none;
            background: #f8f9fa;
            color: #3c4043;
            font-family: sans-serif;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        button:hover,
        button:focus {
            background: #f8f9fa;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

                a, a:hover, a:focus, a:active {
                    text-decoration: none;
                    color: inherit;
                }

    </style>

</head>
<body>
    <main>
        <div class = "header">
                <ul>
                    <span class = "left-nav">
                        <li id = "about"><a href="">About</a></li>
                        <li id = "store"> <a href="">Store</a></li>
                    </span>
                    <span class = "right-nav">
                        <li id = "gmail"><a href="">Gmail</a></li>
                        <li id = "images"><a href="">Images</a></li>
                        <li id = "apps"><span class="material-icons-outlined">apps</span></li>
                        <li id = "account"><span class="material-icons-outlined">account_circle</span></li>
                    </span>
                </ul>

        </div>

        <div class = "search-bar">
            <img id = "logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <div class = "text-input">
                <span class="material-icons-outlined" id = "search-icon">search</span>
                <input id = "search-bar" type="text" placeholder = "">
                <img src="" alt="">
            </div>
            <div class = "buttons">
                <button id = "search">Google Search</button>
                <button id = "lucky">I'm Feeling Lucky</button>
            </div>
        </div>

        <div class = "footer">
            <ul>
                <span class = "left-footer">
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How Search Works</a></li>
                </span>

                <li><a id = "carbon" href="">Carbon neutral since 2007</a></li>

                <span class = "right-footer">
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                    <li><a href="">Settings</a></li>
                </span>
            </ul>
        </div>


    </main>
</body>
</html>